/******************************************************************************
 * BOOTSTRAP IMPORTS
 ******************************************************************************/
@import "variables.less";
@import "mixins.less";
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";
@import "scaffolding.less";
@import "type.less";
//@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";
@import "component-animations.less";
//@import "dropdowns.less";
//@import "button-groups.less";
//@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
//@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
//@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
//@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
//@import "wells.less";
//@import "close.less";
//@import "modals.less";
//@import "tooltip.less";
//@import "popovers.less";
//@import "carousel.less";
@import "utilities.less";
@import "responsive-utilities.less";

/******************************************************************************
 * CUSTOMIZATIONS FOR ABDCYCLING
 ******************************************************************************/
//---- Variables
@grid-float-breakpoint: @screen-md;
@link-color: #ff7300;
@link-hover-color: #ff0000;
@navbar-default-link-color: @link-color;
@navbar-default-link-hover-color: @link-hover-color;
@navbar-default-link-active-color: @link-hover-color;

//---- Top Level
body {
  background: transparent data-uri('../../assets/img/bg.svg') no-repeat fixed;
}

.page-body {
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
  &:extend(.clearfix all);
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

//---- Common
a:hover {
  text-decoration: none;
  .transition(all .3s ease);
}

.table {
  > thead,
  > tbody {
    > tr {
      > th,
      > td {
        vertical-align: middle;
      }
    }
  }
}

//---- Google Maps Embed Fix
img[src*="google.com/"] {
  max-width: none;
}

//---- Mixins
.pointer {
  cursor: pointer;
}

.required {
  &:after {
    color: #ff0000;
    font-weight: 300;
    content: "\002A";
  }
}

.read-more {
  text-align: right;
  font-size: 85%;
}

//---- HR
.half-rule {
  width: 100px;
  margin: 40px auto;
}

.hr-style1 {
  height: 4px;
  border: 0;
  background: #000;
  border-top: 2px solid @link-hover-color;
  border-bottom: 2px solid @link-color;
}

//---- Navbar
.navbar-default {
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: none;
  .container {
    background-color: #fff;
    border-bottom: 5px solid @link-hover-color;
  }
}

//---- Masthead || 404 Head || Page Head
.fourOhfourhead,
.pagehead,
.masthead {
  position: relative;
  padding: 80px 15px;
  margin-bottom: 40px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background-size: cover;
  border-bottom: 5px solid @link-color;
  h1 {
    font-weight: 300;
    line-height: 1;
    color: #fff;
  }
  .lead {
    margin: 0 auto 30px;
    font-size: 20px;
    color: #fff;
  }
}

.pagehead,
.masthead {
  background-image: data-uri('../../assets/img/page-head-bg.jpg');
}

.fourOhfourhead {
  background-image: data-uri('../../assets/img/404-head-bg.jpg');
}

.pagehead {
  font-size: 20px;
  h1 {
    color: #fff;
  }
  p {
    margin-bottom: 0;
    font-weight: 300;
    line-height: 1.4;
   // color: #fff;
  }
  .container {
    position: relative;
  }
}
@media (min-width: @screen-sm-min) {
  .masthead {
    .container {
      img {
        padding-top: 25px;
      }
    }
  }
}
@media (min-width: 768px) {
  .pagehead,
  .fourOhfourhead,
  .masthead {
    h1 {
      font-size: 60px;
    }
    .lead {
      font-size: 24px;
      margin: 0 auto;
    }
  }
  .pagehead {
    padding-bottom: 0;
    text-align: left;
    h1 {
      margin-top: 0;
    }
  }
}
@media (min-width: 992px) {
  .fourOhfourhead,
  .masthead {
    .lead {
      width: 80%;
      font-size: 30px;
    }
  }
}

//---- Sidebar
.sidebar {
  .sidebar-widget {
    .social {
      list-style-type: none;
      padding-left: 0;
      text-align: center;
      li {
        display: inline-block;
        padding: 0 2px 0 2px;
        a {
          display: block;
          i {
            font-size: 32px;
            padding: 0 10px 0 10px;
          }
        }
      }
    }
  }
}

//---- Footer
footer {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
  text-align: center;
  border-top: 5px solid @link-color;
  .sponsors {
    list-style-type: none;
    li {
      display: inline-block;
      padding: 0 10px 0 10px;
      a {
        display: block;
        opacity: .3;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}
@media (min-width: 768px) {
  footer p {
    margin-bottom: 0;
  }
}

//---- Content
.quickies {
  .quickies-date {
    padding: 4px 4px 2px 4px;
    background-color: @gray-lighter;
    color: @link-hover-color;
  }
  h5 {
    padding-left: 8px;
  }
}

.post {
  .post-title {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .post-date {
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 20px;
  }
  .post-content {
  }
}

#pgcredit {
  display: none;
}

//---- Sponsors Page
.list-group {
  img {
    text-align: center;
  }
  .sponsor-url {
    text-align: center;
    font-size: 85%;
    color: @link-color;
  }
}

//---- Sprites
.sprite(@img, @x, @y, @w, @h) {
  background: data-uri(@img) no-repeat;
  background-position: @x @y;
  width: @w;
  height: @h;
}

// Sponsors
@sprite-sponsor-sm: '../../assets/img/sponsors_sprites_sm.png';
.bontrager-sm {
  .sprite(@sprite-sponsor-sm, 0, 0, 115px, 64px);
}
.brogans-sm {
  .sprite(@sprite-sponsor-sm, -116px, 0, 93px, 64px);
}
.hoving-sm {
  .sprite(@sprite-sponsor-sm, -210px, 0, 100px, 64px);
}
.orange-sm {
  .sprite(@sprite-sponsor-sm, -311px, 0, 102px, 64px);
}
.pactimo-sm {
  .sprite(@sprite-sponsor-sm, -414px, 0, 74px, 64px);
}
.ppc-sm {
  .sprite(@sprite-sponsor-sm, -489px, 0, 91px, 64px);
}
.trek-sm {
  .sprite(@sprite-sponsor-sm, -581px, 0, 62px, 64px);
}

// Social
@sprite-social: '../../assets/img/social_sprites.png';
.facebook-sprite {
  .sprite(@sprite-social, 0, 0, 32px, 32px);
}
.google-sprite {
  .sprite(@sprite-social, -33px, 0, 32px, 32px);
}
.rss-sprite {
  .sprite(@sprite-social, -66px, 0, 32px, 32px);
}
.twitter-sprite {
  .sprite(@sprite-social, -99px, 0, 32px, 32px);
}
.youtube-sprite {
  .sprite(@sprite-social, -132px, 0, 32px, 32px);
}
