@import "less/variables.less";
@import "less/mixins.less";
@import "less/normalize.less";
@import "less/print.less";
@import "less/glyphicons.less";
@import "less/scaffolding.less";
@import "less/type.less";
@import "less/code.less";
@import "less/grid.less";
@import "less/tables.less";
@import "less/forms.less";
@import "less/buttons.less";
@import "less/component-animations.less";
@import "less/dropdowns.less";
@import "less/button-groups.less";
@import "less/input-groups.less";
@import "less/navs.less";
@import "less/navbar.less";
@import "less/breadcrumbs.less";
@import "less/pagination.less";
@import "less/pager.less";
@import "less/labels.less";
@import "less/badges.less";
@import "less/jumbotron.less";
@import "less/thumbnails.less";
@import "less/alerts.less";
@import "less/progress-bars.less";
@import "less/media.less";
@import "less/list-group.less";
@import "less/panels.less";
@import "less/responsive-embed.less";
@import "less/wells.less";
@import "less/close.less";
@import "less/modals.less";
@import "less/tooltip.less";
@import "less/popovers.less";
@import "less/carousel.less";
@import "less/utilities.less";
@import "less/responsive-utilities.less";

/******************************************************************************
 * VARIABLES
 ******************************************************************************/
@link-color: #ff7300;
@link-hover-color: #ff0000;
@navbar-default-link-color: @link-color;
@navbar-default-link-hover-color: @link-hover-color;
@navbar-default-link-active-color: @link-color;

/******************************************************************************
 * Defaults
 ******************************************************************************/
body {
    background: transparent url(/assets/img/bg.svg) no-repeat fixed;
}
.page-body {
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
    &:extend(.clearfix all);
    @media (min-width: @screen-sm-min) {
        width: @container-sm;
    }
    @media (min-width: @screen-md-min) {
        width: @container-md;
    }
    @media (min-width: @screen-lg-min) {
        width: @container-lg;
    }
}
a:hover {
    text-decoration: none;
    .transition(all .3s ease);
}
.pointer {
    cursor: pointer;
}
.read-more {
    text-align: right;
    font-size: 85%;
}

// hr styles
.half-rule {
    width: 100px;
    margin: 40px auto;
}
.style-one {
    height: 6px;
    border: 0;
    background: #000;
    border-top: 2px solid @link-hover-color;
    border-bottom: 4px solid @link-color;
}

/******************************************************************************
 * NAVBAR
 ******************************************************************************/
.navbar-default {
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: none;
    .container {
        background-color: #fff;
        border-bottom: 5px solid #ff0000;
    }
}

/******************************************************************************
 * MASTHEAD & PAGE HEADERS
 ******************************************************************************/
.fourOHfour-header,
.page-header,
.masthead {
    position: relative;
    padding: 30px 15px;
    margin-bottom: 40px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    background-image: url(/assets/img/page-head-bg.jpg);
    background-size: cover;
    border-bottom: 5px solid #ff7300;
    h1 {
        font-weight: 300;
        line-height: 1;
        color: #fff
    }
    .lead {
        margin: 0 auto 30px;
        font-size: 20px;
        color: #fff;
    }
}
.fourOHfour-header {
    background-image: url(/assets/img/404-head-bg.jpg);
}
.page-header {
    font-size: 20px;
    h1 {
        margin-top: 0;
        color: #fff;
    }
    p {
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1.4;
        color: #fff;
    }
    .container {
        position: relative;
    }
}
@media (min-width: 768px) {
    .fourOHfour-header,
    .masthead {
        padding-top: 80px;
        padding-bottom: 80px;
        h1 {
            font-size: 60px;
        }
        .lead {
            font-size: 24px;
        }
    }
    .page-header {
        padding-top: 60px;
        padding-bottom: 60px;
        font-size: 24px;
        text-align: left;
        h1 {
            font-size: 60px;
            line-height: 1;
        }
    }
}
@media (min-width: 992px) {
    .fourOHfour-header,
    .masthead {
        .lead {
            width: 80%;
            font-size: 30px;
        }
    }
}

/******************************************************************************
 * SIDEBAR
 ******************************************************************************/
.sidebar {
    .sidebar-widget {
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid @link-color;
        border-radius: @border-radius-base;
        background-color: @gray-lighter;
        .sidebar-widget-title {
            text-align: center;
        }
        .social {
            list-style-type: none;
            padding-left: 0;
            text-align: center;
            li {
                display: inline-block;
                padding: 0 2px 0 2px;
                a {
                    display: block;
                    opacity: .3;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

/******************************************************************************
 * FOOTER
 ******************************************************************************/
footer {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 100px;
    text-align: center;
    border-top: 1px solid @gray-light;
    .sponsors {
        list-style-type: none;
        li {
            display: inline-block;
            padding: 0 10px 0 10px;
            a {
                display: block;
                opacity: .3;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}
@media (min-width: 768px) {
    footer p {
        margin-bottom: 0;
    }
}

/******************************************************************************
 * CONTENT
 ******************************************************************************/
.bordered-col {
    padding: 0 15px;
    border: 1px solid @link-color;
    border-radius: @border-radius-base;
}
.last-5 {
    .last-5-date {
        padding: 4px 4px 2px 4px;
        background-color: @gray-lighter;
        color: @link-hover-color;
    }
    h5 {
        padding-left: 8px;
    }
}
.post {
    .post-title {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .post-date {
        padding-top: 0;
        margin-top: 0;
        padding-bottom: 20px;
    }
    .post-content {
    }
}

/******************************************************************************
 * SPRITES
 ******************************************************************************/
.sprite(@img, @x, @y, @w, @h) {
    background: url(@img) no-repeat;
    background-position: @x @y;
    width: @w;
    height: @h;
}

@sprite-sponsor-sm: '/assets/img/sponsors_sprites_sm.png';
@sprite-social: '/assets/img/social_sprites.png';

// Sponsors
.bontrager-sm {
    .sprite(@sprite-sponsor-sm, 0, 0, 115px, 64px);
}
.brogans-sm {
    .sprite(@sprite-sponsor-sm, -116px, 0, 93px, 64px);
}
.hoving-sm {
    .sprite(@sprite-sponsor-sm, -210px, 0, 100px, 64px);
}
.orange-sm {
    .sprite(@sprite-sponsor-sm, -311px, 0, 102px, 64px);
}
.pactimo-sm {
    .sprite(@sprite-sponsor-sm, -414px, 0, 74px, 64px);
}
.ppc-sm {
    .sprite(@sprite-sponsor-sm, -489px, 0, 91px, 64px);
}
.trek-sm {
    .sprite(@sprite-sponsor-sm, -581px, 0, 62px, 64px);
}

// Social
.facebook-sprite {
    .sprite(@sprite-social, 0, 0, 32px, 32px);
}
.google-sprite {
    .sprite(@sprite-social, -33px, 0, 32px, 32px);
}
.rss-sprite {
    .sprite(@sprite-social, -66px, 0, 32px, 32px);
}
.twitter-sprite {
    .sprite(@sprite-social, -99px, 0, 32px, 32px);
}
.youtube-sprite {
    .sprite(@sprite-social, -132px, 0, 32px, 32px);
}
